{
  "categories": {
    "public": "STANZE PUBBLICHE",
    "live": "STANZE LIVE",
    "private": "STANZE PRIVATE"
  },

  "triggers": {
    "➕ Pubblica": {
      "channelId": "Id della stanza pubblica",
      "role": "User"
    },
    "🔴 Live": {
      "channelId": "Id della stanza live",
      "role": "Streamer"
    },
    "🔒 Privata": {
      "channelId": "Id della stanza Privata",
      "role": "VIP"
    }
  },
  
  "settings": {
    "liveUserLimit": 10,
    "publicUserLimit": 0,
    "privateUserLimit": 5,

    "deleteTimers": {
      "live": 60,
      "private": 30,
      "public": 120
    }
  },

  "roles": {
    "base": "User",
    "public": "User",
    "live": "Streamer",
    "private": "VIP",
    "streamer": "Streamer",
    "streamer_mod": "Streamer Moderator",
    "discord_mod": "Discord Moderator"
  },

  "platformRoles": {
    "twitch_mod": "Twitch Moderator",
    "kick_mod": "Kick Moderator",
    "youtube_mod": "YouTube Moderator"
  },

  "features": {
    "liveChannelName": true,
    "streamerPermissions": true
  }
}