{
  "categories": {
    "public": "STANZE PUBBLICHE",
    "live": "STANZE LIVE",
    "private": "STANZE PRIVATE"
  },

  "triggerChannels": {
    "public": "➕ Pubblica",
    "live": "🔴 Live",
    "private": "🔒 Privata"
  },

  "roles": {
    "base": "User",
    "public": "User",
    "live": "Streamer",
    "private": "VIP",

    "streamer": "Streamer",
    "streamer_mod": "Streamer Moderator"
  },

  "platformRoles": {
    "twitch_mod": "Twitch Moderator",
    "kick_mod": "Kick Moderator",
    "youtube_mod": "YouTube Moderator"
  },

  "features": {
    "liveChannelName": true,
    "streamerPermissions": true
  },

  "deleteTimer": 60
}